*{
    margin: 0;
    padding: 0;
}

@import"_header.scss";

.top-page{
    .top-visual{
            display: flex;
            justify-content: center;
            // @import"_slider.scss";
        }
    .top-text{
        position: relative;
        .text{
            position: absolute;
            right: 148px;
            top: -218px;
        }
    }
}
.intro{
    padding: {
        top: 10px;
        left: 165px;
    };
}
.latestarticles{
    h2{
        margin: {
            top:5%;
            bottom: 3%;
        };
    }
}
.cardbox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: {
        bottom: 10%;
    };
}
.cardbox > .col1 {
    margin: 30px;
    height: 50vh;
    width: 22.25vw;
    position: relative;

    a{ // READ MOREの下の線
        display: inline-block;
        position: relative;
        color: #555;
        text-decoration: none;

        // READ MOREの位置の操作
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
    a:before{
        content: "";
        position: absolute;
         left: 0;
        bottom: -10px; // 文字と線の幅
        width: 100%;
        height: 1px;
        background: #555;
        transform: scale(0.1, 1);
        transform-origin: right; //右から伸びる
        transition: 0.4s;
    }
    a:hover:before {
        transform: scale(1);
    }
}
.col1:hover{
    box-shadow: 0 0 8px gray;
}


@import"_footer.scss";

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc, .text, .intro_pc { display: block !important; }
.sp, .text_sp, .intro_sp { display: none !important; }
 
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 767px) {

    li{
        display: none;
    }

    .pc, .text {
        display: none !important;
    }
    .sp, .text_sp {
         display: block !important;
    }

    header{
        height: 300px;
        justify-content: center;
    }
    .header-left{
        display: flex;
    }
    .maru {
        position: static;
        justify-content: center;
        align-items: center;
    }
    .top-visual {
        position: relative;
    }
    .text_sp {
        position: absolute;
        left: 5%;
        bottom:120px;
        width: 70%;
    }
    .intro{
        font-size: 15px;
        text-align: center;
        padding: 10px;
        padding-left: 0px;
    }


    .h2{
        text-align: center;
    }
    .cardbox{
        flex-direction: column;
        align-items: center;
    }
    img{
        width: 100%;
    }
    .cardbox > .col1{
        width: auto;
    }

    footer{
        height: 10vh;
    }
    footer > p {
        font-size: 13px;
    }
}
