@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

header {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .header-left {
  position: relative;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header ul li {
  padding-right: 50px;
}

.maru {
  position: absolute;
  z-index: 30;
  right: 1055px;
  top: -40px;
}

.n2-section-smartslider.fitvidsignore.n2_clear {
  width: 1024px;
  margin: 0 auto;
}

.top-page .top-visual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-page .top-text {
  position: relative;
}

.top-page .top-text .text {
  position: absolute;
  right: 148px;
  top: -218px;
}

.intro {
  padding-top: 10px;
  padding-left: 165px;
}

.latestarticles h2 {
  margin-top: 5%;
  margin-bottom: 3%;
}

.cardbox {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 10%;
}

.cardbox > .col1 {
  margin: 30px;
  height: 50vh;
  width: 22.25vw;
  position: relative;
}

.cardbox > .col1 a {
  display: inline-block;
  position: relative;
  color: #555;
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.cardbox > .col1 a:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background: #555;
  -webkit-transform: scale(0.1, 1);
          transform: scale(0.1, 1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.cardbox > .col1 a:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.col1:hover {
  -webkit-box-shadow: 0 0 8px gray;
          box-shadow: 0 0 8px gray;
}

footer {
  height: 18vh;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  color: white;
}

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc, .text, .intro_pc {
  display: block !important;
}

.sp, .text_sp, .intro_sp {
  display: none !important;
}

/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 767px) {
  li {
    display: none;
  }
  .pc, .text {
    display: none !important;
  }
  .sp, .text_sp {
    display: block !important;
  }
  header {
    height: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .maru {
    position: static;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top-visual {
    position: relative;
  }
  .text_sp {
    position: absolute;
    left: 5%;
    bottom: 120px;
    width: 70%;
  }
  .intro {
    font-size: 30px;
    text-align: center;
    padding: 10px;
    padding-left: 0px;
  }
  .h2 {
    text-align: center;
  }
  .cardbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  img {
    width: 100%;
  }
  .cardbox > .col1 {
    width: auto;
  }
  footer {
    height: 10vh;
  }
  footer > p {
    font-size: 13px;
  }
}
/*# sourceMappingURL=style.css.map */